{
    "name": "secure-messaging-app",
    "version": "1.0.0",
    "description": "Secure messaging application using Celo's on-chain messaging protocol",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js"
    },
    "author": "Chidal",
    "license": "MIT",
    "dependencies": {
      "@celo/contractkit": "^1.10.2",
      "web3": "^1.5.1"
    }
  }

  